# ~/.bash_profile

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Give ls colors
alias ls="ls -GFlh"

# Cool prompt
export PS1=$'\[\033[30;44m\] \u:\h \[\033[34;43m\]\xee\x82\xb0\[\033[30;43m\] \w \[\033[33;49m\]\xee\x82\xb0\n\[\033[31m\]\xe2\x80\xa2\[\033[35m\]\xe2\x80\xa2\[\033[34m\]\xe2\x80\xa2 \[\033[39;49m\]'
# export PS1=$'\[\033[30;42m\] \u:\h \[\033[39;49m\] \[\033[30;46m\] \w \[\033[39;49m\]\n> '

# Add Homebrew dirs to path
# export PATH=/usr/local/bin:/usr/local/sbin:$PATH
