! === rofi ===
rofi.modi: drun,run,window
rofi.font: DejaVu Sans Mono 9
rofi.width: 100
rofi.lines: 10
rofi.columns: 1
rofi.opacity: 100
!                       bg       fg     altbg    hlbg     hlfg
rofi.color-normal: #212026, #b2b2b2, #212026, #eead0e, #212026
rofi.color-urgent: #212026, #b2b2b2, #212026, #eead0e, #212026
rofi.color-active: #212026, #b2b2b2, #212026, #eead0e, #212026
rofi.color-window: #212026, #212026
rofi.show-icons: true
rofi.separator-style: solid
rofi.bw: 0
rofi.location: 2
rofi.padding: 5
rofi.sort: true
rofi.matching: fuzzy

! === Spacemacs dark color scheme ===
*.background: #292b2e
*.foreground: #b2b2b2
*.cursorcolor: #eead0e
! Black + DarkGrey
*.color0: #212026
*.color8: #5d4d7a
! DarkRed + Red
*.color1: #862645
*.color9: #ce537a
! DarkGreen + Green
*.color2: #3d6a11
*.color10: #67b11d
! DarkYellow + Yellow
*.color3: #6a5911
*.color11: #b1951d
! DarkBlue + Blue
*.color4: #205b8f
*.color12: #4f97d7
! DarkMagenta + Magenta
*.color5: #7b3483
*.color13: #bc6ec5
! DarkCyan + Cyan
*.color6: #1b5945
*.color14: #2d9574
! LightGrey + White
*.color7: #686868
*.color15: #b2b2b2
