# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Configs
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g renumber-windows on    # automatically renumber windows once one window is closed
set -g set-clipboard on       # use system clipboard
set -sg escape-time 0         # no lag on escape

# Use ctrl-a as a prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Use | and - instead of " and %
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload config file with r
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# Enable mouse commands
set -g mouse on

# Catppuccin config
# set -g @catppuccin_flavor "macchiato"
# set -g @catppuccin_window_status_style "rounded"
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# run ~/.tmux/plugins/tmux/catppuccin.tmux

# Minimal Tmux Status configs
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-expanded-icon "󰊓 "
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true


# Plugins
set -g @plugin 'tmux-plugins/tpm' # plugins manager
# set -g @plugin 'catppuccin/tmux#v2.1.2' # colorscheme

set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'sainnhe/tmux-fzf' # using fzf to manage sessions, windows, panes and more
# set -g @plugin 'omerxx/tmux-sessionx' # better session manager with preview, fuzzy finding and more

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
