# Fix various issues with vim-snippets, mainly spacing
# and curly brace placement

# Override other snippets
priority 1

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
	${0:/* data */}
public:
	${1/(\w+).*/$1/}(${2:arguments});
	virtual ~${1/(\w+).*/$1/}();
};
endsnippet

snippet try "try ... catch"
try {
	
} catch (${1}) {
	
}
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`} {
	${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\//m}
endsnippet
